# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=True

# Secret Key (change this in production!)
SECRET_KEY={{ cookiecutter.secret_key }}

# Database Configuration
DATABASE_URL={{ cookiecutter.database_url }}

# Other Configuration
FLASK_PORT={{ cookiecutter.flask_port }}